#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
ax = float(input('Введите координаты точки ax:'))
ay = float(input('Введите координаты точки ay:'))
bx = float(input('Введите координаты точки bx:'))
by = float(input('Введите координаты точки by:'))

import math
n = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {n}' )